# SpaceShooterPS2SDK
Hello!
I am just a dumbass who likes to cody.
Uhh... Hi...

Why you still reading this, I am sure you better go and see the code instead.
It's just as beautiful as my cat.

TODO: Ehhh me NOT being lazy I didn't finish it at all.

What you might wanna do is fix up some of the graphics, like the graphics has this black border around them.

Music needs to loop.

Try out something and make sure to let me know if you've made something interesting ^^
